{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"-std=c++17",
				"-D",
				"_DEBUG",
				"main.cpp",
				"libs/imgui/imgui.cpp",
				"libs/imgui/imgui_impl_sdl2.cpp",
				"libs/imgui/imgui_impl_opengl3.cpp",
				"libs/imgui/imgui_draw.cpp",
				"libs/imgui/imgui_widgets.cpp",
				"libs/imgui/imgui_tables.cpp",
				"libs/imgui/imgui_demo.cpp",
				"libs/imgui/imgui_stdlib.cpp",
				"-o",
				"ImGuiDemoWindow",
				"-lGL",
				"-lSDL2",
				"-lGLEW",
				"-lX11",
				"-lpthread",
				"-lXrandr",
				"-lXi",
				"-ldl",
				"-lassimp"
			],
			"group": {
				"kind": "build",
				"isDefault": true,
			}
		},
	]
}