{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"-std=c++17",
				"main.cpp",
				// "health_component_manager.cpp",
				// "name_component_manager.cpp",
				"component_manager.cpp",
				"entity_manager.cpp",
				"world.cpp",
				"-o",
				"OpenGLTest",
				// "-lGL",
				// "-lSDL2",
				// "-lGLEW",
				// "-lX11",
				// "-lpthread",
				// "-lXrandr",
				// "-lXi",
				// "-ldl"
			],
			"group": {
				"kind": "build",
				"isDefault": true,
			}
		}
	]
}