{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "buildLinux",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"-std=c++17",
				"time.cpp",
				"game_display.cpp",
				"game.cpp",
				"main.cpp",
				// "OpenGL/main_ogl.cpp",
				"-lX11",
				"-lGL",
				"-lGLU",
				"-o",
				"main",
			],
			"group": {
				"kind": "build",
				"isDefault": true,
			}
		}
	]
}