{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build_game",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"-std=c++17",
				"-D",
				"_DEBUG",
				"time.cpp",
				"defines.cpp",
				"main.cpp",
				"player.cpp",
				"enemy.cpp",
				"food.cpp",
				"vertex_buffer.cpp",
				"vertex_buffer_text.cpp",
				"index_buffer.cpp",
				"shader.cpp",
				"camera.cpp",
				"text.cpp",
				"-o",
				"OpenGLTest",
				"-I/usr/include/freetype2",
				"-lGL",
				"-lSDL2",
				"-lfreetype",
				"-lGLEW",
				"-lX11",
				"-lpthread",
				"-lXrandr",
				"-lXi",
				"-ldl"
			],
			"group": {
				"kind": "build",
				"isDefault": true,
			}
		},
		{
			"label": "build_level_editor",
			"type": "shell",
			"command": "g++",
			"args": [
				"-g",
				"-std=c++17",
				"-D",
				"_DEBUG",
				"level_editor/config_le.cpp",
				"level_editor/defines_le.cpp",
				"level_editor/main_le.cpp",
				"level_editor/display_manager_le.cpp",
				"level_editor/renderer_le.cpp",
				"level_editor/vertex_buffer_le.cpp",
				"level_editor/index_buffer_le.cpp",
				"level_editor/shader_le.cpp",
				"level_editor/camera_le.cpp",
				"level_editor/texture_le.cpp",
				"-o",
				"LevelEditor",
				"-I/usr/include/freetype2",
				"-lGL",
				"-lSDL2",
				"-lfreetype",
				"-lGLEW",
				"-lX11",
				"-lpthread",
				"-lXrandr",
				"-lXi",
				"-ldl"
			],
			"group": {
				"kind": "build",
				"isDefault": true,
			}
		}
	]
}