CFLAGS = -g -std=c++17
LDFLAGS = -lGL -lSDL2 -lGLEW -lX11 -lpthread -lXrandr -lXi -ldl

.PHONY: all test clean shaders

all: main

main: *.cpp #vulkan_base/*.cpp vulkan_base/*.hpp
	g++ $(CFLAGS) -o OpenGLTest *.cpp $(LDFLAGS)

shaders:
	./compile.sh

test:
	./OpenGLTest

clean:
	rm -f OpenGLTest